MQTT_SERVER=mqtt://my-server.com:1883
MQTT_USERNAME=smart-display
MQTT_PASSWORD=*******

APP_ITERATIONS=10
LOCALE=de
PRIMARY_COLOR=#00C8C8

APP_CITY_WEATHER_CITY_ID=your-city-id
APP_CITY_WEATHER_APP_ID=your-app-id
APP_CITY_WEATHER_UNITS=metric
APP_CITY_WEATHER_MAX_CACHE_AGE=30